# Client (safe for browser)
NEXT_PUBLIC_SUPABASE_URL=https://wahvmexfujelifextmjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaHZtZXhmdWplbGlmZXh0bWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTc3OTcsImV4cCI6MjA3NzEzMzc5N30.Th1_-aq0lNZSQ_siEsZ7e3F1lUZScOCuFhl-AC9XKHo

# Server (keep secret!)
SUPABASE_URL=https://wahvmexfujelifextmjj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaHZtZXhmdWplbGlmZXh0bWpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU1Nzc5NywiZXhwIjoyMDc3MTMzNzk3fQ.6hJ_n7hu_PIhpExP6fAYn2xoleND06-jh3PBphaV9rs
